const express = require('express');
const app = express();
const userRoutes = require('./routes/userRoutes');

app.use(express.json());

// Standard health check
app.get('/health', (req, res) => res.status(200).send('OK'));

// Routes
app.use('/api/v1/users', userRoutes);

// Global Error Handler - avoids messy try/catch in every route
app.use((err, req, res, next) => {
    const status = err.status || 500;
    res.status(status).json({
        error: {
            message: err.message || 'Internal Server Error',
            stack: process.env.NODE_ENV === 'development' ? err.stack : {}
        }
    });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Service running on port ${PORT}`));
